:name:
{Maedhros}
:level:
{8}
:class:
{Fighter}
:alignment:
{Chaotic Good}
:background:
{Unknown}
:abilityscores:
{9,18,14,16,13,9}
:inspiration:
{2}
:personality:
{I am always calm.}
:ideals:
{I am loyal to friends, others don't matter}
:flaws:
{I ignore or forget all plans.}
:bonds:
{I am guilty of a terrible crime and seek redemption}
:feats:
{Crossbow Expert}
:backgroundtraits:
{}
:racetraits:
{Darkvision.,Immune to magical sleep.,Advantage vs Charmed.}
:classtraits:
{Second Wind,Action Surge,Overdraw}
:skillproficiencies:
{Perception,Acrobatics,Stealth,Deception,Intimidation}
:otherproficiencies:
{Common,Elven,Dwarvish,Armor and Shields,All Non-Specific Weapons,Cards,Thieves Tools}
:inventory:
{}